{
    "chain_id": "feather-1",
    "app_name": "feather",
    "app_binary_name": "featherd",
    "account_address_prefix": "myprefix",
    "account_pubkey_prefix": "myprefixpub",
    "validator_address_prefix": "myprefixvaloper",
    "validator_pubkey_prefix": "myprefixvaloperpub",
    "consensus_node_address_prefix": "myprefixvalcons",
    "consensus_node_pubkey_prefix": "myprefixvalconspub",
    "bond_denom": "mydenom",
    "bond_supply": "1000000000",
    "unbonding_time": "1814400s",
    "max_validators": 130,
    "max_entries": 7,
    "min_commission_rate": "0",
    "lcd_enabled": true,
    "lcd_swagger_enabled": true,
    "lcd_port": 1317,
    "lcd_enable_unsafe_cors": false,
    "rpc_enabled": true,
    "rpc_port": 26657,
    "prometheus_enabled": true,
    "prometheus_port": 26660
}